<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Spoteasy</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#343a40">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131596995-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

  </script>

  <script src="https://wchat.freshchat.com/js/widget.js"></script>
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script>
    window.fcWidget.init({
      token: "055e0867-5c84-47d6-923c-30e8cd04bd71",
      host: "https://wchat.freshchat.com"
    });
  </script>
</body>
</html>
